{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=9INE;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P0NooP9NzYyLMe6f1czXMIdR79e7O9bVDZIfyeQBzOohHz3smKbMonUbkKcU5iFPFFnGZ6MITjdVpE1jsbdfg1m00dXpFXPX2",
    "PublishableKey": "pk_test_51P0NooP9NzYyLMe6zg60WZMdySMAJieQgEQKkfXcHZwTddv7e0K0ZKGfWgn7kIDpfxRn6XE3LsjFFLDF2sXNbRKP00tq9U93no"
  }
}
